/* ------ 768 PX DEVICES ------  */
@media screen and (max-width: 768px) {
  body {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
  }

  .container {
    width: 90% !important;
    margin: 0 auto !important;
  }

  header {
    align-items: center !important;
    width: 100% !important;
    height: auto !important;
  }

  .logo img {
    width: 100% !important;
    margin-left: 5% !important;
  }

  .nav-links ul {
    display: none !important;
  }

  #menu_icon {
    display: block !important;
    cursor: pointer !important;
    color: white !important;
    font-size: clamp(0.8rem, 0.446vw + 0.657rem, 1.3rem) !important;
    padding: 2% !important;
  }

  .hero-section img {
    width: 100% !important;
    height: 100vh !important;
    filter: blur(1.3px) brightness(0.6) !important;
  }

  .hero-content {
    width: 80% !important;
    top: 50% !important;
    left: 10% !important;
    text-align: center !important;
  }

  .hero-content h3 {
    line-height: 1.1 !important;
  }

  .left-shape {
    width: 15rem !important;
    height: 4rem !important;
    top: 102% !important;
  }

  .right-shape {
    width: 15rem !important;
    height: 4rem !important;
    top: 102% !important;
  }

  .small-left-shape {
    width: 10rem !important;
    height: 2.5rem !important;
    top: 110% !important;
  }

  .small-right-shape {
    width: 10rem !important;
    height: 2.5rem !important;
    top: 110% !important;
  }

  .small-left-shape::after {
    left: 8.5rem !important;
    height: 120% !important;
  }

  .small-right-shape::after {
    right: 8.5rem !important;
    height: 120% !important;
  }

  .explore-section {
    padding: 3rem 0 !important;
  }

  .explore-content p {
    width: 90% !important;
  }

  .service-cards {
    flex-direction: column !important;
    width: 100% !important;
    gap: 2rem !important;
    align-items: center !important;
    flex-wrap: wrap !important;
  }

  .filled-hexagon-inner-1,
  .filled-hexagon-inner-2,
  .filled-hexagon-inner-3 {
    display: none !important;
  }

  .mini-2nd-hexa-1,
  .mini-2nd-hexa-2,
  .mini2-2nd-hexa-1,
  .mini2-2nd-hexa-2,
  .mini3-2nd-hexa-1,
  .mini3-2nd-hexa-2 {
    display: none !important;
  }

  .s-card {
    width: 90% !important;
    max-width: 300px !important;
    height: auto !important;
    padding: 2rem 1rem !important;
    flex: none !important;
  }

  .s-card i {
    margin-top: 2rem !important;
    margin-bottom: 1.5rem !important;
  }

  .s-card p {
    width: 90% !important;
  }

  .s-card .explore-btn {
    width: 70% !important;
    margin-top: 1.5rem !important;
  }

  .about-section {
    padding: 2rem 0 !important;
  }

  .about-section .container {
    flex-direction: column !important;
  }

  .about-content {
    width: 100% !important;
    padding-left: 5% !important;
    margin: 0 !important;
    text-align: center !important;
  }

  .about-content h1 {
    width: 100% !important;
  }

  .about-content h4,
  .about-content p {
    width: 100% !important;
  }

  .about-design {
    width: 100% !important;
    padding: 3rem 0 !important;
    height: 400px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .main-hexagon {
    width: 15rem !important;
    height: 15rem !important;
    margin: 0 !important;
    position: relative !important;
  }

  .mini-hexa-1,
  .mini-hexa-2,
  .mini-hexa-3 {
    width: 5rem !important;
    height: 5rem !important;
  }

  .mini-hexa-1 {
    margin-left: -9rem !important;
    margin-top: 5.5rem !important;
  }

  .mini-hexa-2 {
    margin-left: -9rem !important;
    margin-top: 10.2rem !important;
  }

  .mini-hexa-3 {
    margin-left: -13rem !important;
    margin-top: 7.8rem !important;
  }

  .mini2-hexa-1 {
    width: 5rem !important;
    height: 5rem !important;
    margin-left: -1rem !important;
    margin-top: -5rem !important;
    position: absolute !important;
  }

  .mini2-hexa-2 {
    width: 5rem !important;
    height: 5rem !important;
    margin-left: 3rem !important;
    margin-top: -7.3rem !important;
    position: absolute !important;
  }

  .mini2-hexa-3 {
    width: 5rem !important;
    height: 5rem !important;
    margin-left: 3rem !important;
    margin-top: -2.5rem !important;
    position: absolute !important;
  }


   .newsletter {
    width: 80% !important;
    margin: 2rem auto !important;
    padding: 1rem 0 !important;
  }

  .newsletter .container {
    flex-direction: column !important;
    align-items: center !important;
    width: 100% !important;
  }

  .newsletter-content {
    width: 100% !important;
    padding: 1rem !important;
    margin: 0 !important;
    text-align: center !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }

  .newsletter i {
    padding: 0 !important;
    margin: 0 0 0.5rem 0 !important;
  }

  .newsletter-content h2 {
    font-size: clamp(1.2rem, 1vw + 1rem, 1.6rem) !important;
  }

  .newsletter-content p {
    width: 100% !important;
    text-align: center !important;
    font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1rem) !important;
    margin-bottom: 1rem !important;
  }

  .newsletter-design {
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
  }

  .newsletter-design input {
    width: 75% !important;
    height: 2rem !important;
    border-radius: 0.3rem 0 0 0.3rem !important;
  }

  .newsletter-design button {
    width: 25% !important;
    height: 2rem !important;
    border-radius: 0 0.3rem 0.3rem 0 !important;
  }

  .footer {
    width: 100% !important;
    padding: 2rem 0 !important;
  }

  .footer .container {
    flex-direction: column !important;
    align-items: center !important;
    width: 100% !important;
  }

  .footer-content {
    flex-direction: column !important;
   padding-top: 20%;
    gap: 2rem !important;
    width: 100% !important;
  }

  .foot-1,
  .foot-2,
  .foot-3,
  .foot-4,
  .foot-5,
  .foot-6 {
    width: 100% !important;
    text-align: center !important;
  }

  .foot-6 ul {
    justify-content: center !important;
  }

  .sub-footer {
    text-align: center !important;
  }

  .sub-footer .container {
    flex-direction: column !important;
    align-items: center !important;
  }

  .sub-footer p {
    padding: 0.5rem 1rem !important;
    width: 100% !important;
  }


}

/* ------ 480 PX DEVICES ------  */
@media screen and (max-width: 480px) {
  * {
    box-sizing: border-box !important;
  }

  body {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
  }

  .container {
    width: 95% !important;
    margin: 0 auto !important;
  }

  header {
    align-items: center !important;
    width: 100% !important;
    height: auto !important;
    padding: 0.5rem 0 !important;
  }

  .logo img {
    width: 80% !important;
    margin-left: 10% !important;
    padding: 2% !important;
  }

  .nav-links ul {
    display: none !important;
  }

  #menu_icon {
    display: block !important;
    cursor: pointer !important;
    color: white !important;
    font-size: clamp(1rem, 0.446vw + 0.657rem, 1.3rem) !important;
    padding: 2% !important;
  }

  .hero-section img {
    width: 100% !important;
    height: 100vh !important;
    filter: blur(1px) brightness(0.6) !important;
  }

  .hero-content {
    width: 90% !important;
    top: 50% !important;
    left: 5% !important;
    text-align: center !important;
  }

  .hero-content h3 {
    line-height: 1 !important;
  }

  .left-shape {
    width: 12rem !important;
    height: 3rem !important;
    top: 101% !important;
  }

  .right-shape {
    width: 12rem !important;
    height: 3rem !important;
    top: 101% !important;
  }

  .small-left-shape {
    width: 8rem !important;
    height: 2rem !important;
    top: 108% !important;
  }

  .small-right-shape {
    width: 8rem !important;
    height: 2rem !important;
    top: 108% !important;
  }

  .small-left-shape::after {
    left: 6.5rem !important;
    height: 110% !important;
  }

  .small-right-shape::after {
    right: 6.5rem !important;
    height: 110% !important;
  }

  .explore-section {
    padding: 2rem 0 !important;
  }

  .explore-content p {
    width: 95% !important;
  }

  .service-cards {
    flex-direction: column !important;
    width: 100% !important;
    gap: 1.5rem !important;
    align-items: center !important;
    flex-wrap: wrap !important;
  }

  .filled-hexagon-inner-1,
  .filled-hexagon-inner-2,
  .filled-hexagon-inner-3 {
    display: none !important;
  }

  .mini-2nd-hexa-1,
  .mini-2nd-hexa-2,
  .mini2-2nd-hexa-1,
  .mini2-2nd-hexa-2,
  .mini3-2nd-hexa-1,
  .mini3-2nd-hexa-2 {
    display: none !important;
  }

  .s-card {
    width: 100% !important;
    max-width: 280px !important;
    height: auto !important;
    padding: 1.5rem 1rem !important;
    flex: none !important;
  }

  .s-card i {
    margin-top: 1.5rem !important;
    margin-bottom: 1rem !important;
  }

  .s-card h3 {
    font-size: clamp(0.8rem, 0.574vw + 0.616rem, 1.3rem) !important;
  }

  .s-card p {
    width: 95% !important;
    font-size: clamp(0.7rem, 0.287vw + 0.608rem, 1rem) !important;
  }

  .s-card .explore-btn {
    width: 80% !important;
    margin-top: 1rem !important;
    height: 2.2rem !important;
  }

  .explore-btn i {
    top: -0.75rem !important;
  }

  .about-section {
    padding: 2rem 0 !important;
  }

  .about-section .container {
    flex-direction: column !important;
  }

  .about-content {
    width: 100% !important;
    padding-left: 0 !important;
    padding: 0 1rem !important;
    margin: 0 !important;
    text-align: center !important;
  }

  .about-content h1 {
    width: 100% !important;
  }

  .about-content h4,
  .about-content p {
    width: 100% !important;
  }

  .about-design {
    margin-left: -0.5rem !important;
    width: 100% !important;
    padding: 2rem 0 !important;
    height: 300px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: relative !important;
  }

  .main-hexagon {
    width: 12rem !important;
    height: 12rem !important;
    margin: 0 !important;
    position: relative !important;
  }

  .mini-hexa-1,
  .mini-hexa-2,
  .mini-hexa-3 {
    width: 4rem !important;
    height: 4rem !important;
  }

  .mini-hexa-1 {
    margin-left: -7rem !important;
    margin-top: 4.5rem !important;
  }

  .mini-hexa-2 {
    margin-left: -7rem !important;
    margin-top: 8.2rem !important;
  }

  .mini-hexa-3 {
    margin-left: -10.2rem !important;
    margin-top: 6.3rem !important;
  }

  .mini2-hexa-1 {
    width: 4rem !important;
    height: 4rem !important;
    margin-left: -1rem !important;
    margin-top: -4rem !important;
    position: absolute !important;
  }

  .mini2-hexa-2 {
    width: 4rem !important;
    height: 4rem !important;
    margin-left: 2.2rem !important;
    margin-top: -5.9rem !important;
    position: absolute !important;
  }

  .mini2-hexa-3 {
    width: 4rem !important;
    height: 4rem !important;
    margin-left: 2.2rem !important;
    margin-top: -2.1rem !important;
    position: absolute !important;
  }

  .play-button {
    font-size: 1.5rem !important;
    padding: 0.3rem 0.8rem !important;
  }


.newsletter {
    width: 85% !important;
    padding: 1rem !important;
    margin: 2rem !important;
    margin-right: 5% !important;
  }

  .newsletter .container {
    flex-direction: column !important;
    align-items: center !important;

  }

  .newsletter-content {
      margin-top: 0% !important;
    width: 100% !important;
    padding: 1rem !important;
    text-align: center !important;
  }

  .newsletter-design {
    flex-direction: column !important;
    width: 100% !important;
    align-items: center !important;
  }

  .newsletter-design input {
    width: 100% !important;
    margin-bottom: 0.5rem !important;
    border-right: 1px solid grey !important;
  }

  .newsletter-design button {
    width: 100% !important;
    border-radius: 0.3rem !important;
    border-left: 1px solid grey !important;
  }

   .footer {
  width: 100% !important;
    align-items: center !important;
    
  }

  .footer-content {
    width: 100% !important;
      padding-top: 10rem !important;
    gap: 1.5rem !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .foot-1,
  .foot-2,
  .foot-3,
  .foot-4,
  .foot-5,
  .foot-6 {
    width: 100% !important;
    text-align: center !important;
  }

  .foot-6 ul {
    flex-direction: row !important;
    justify-content: center !important;
    gap: 1rem !important;
  }

  .foot-6 img {
    padding: 0.5rem !important;
  }

  .sub-footer {
    padding: 0 !important;
    text-align: center !important;
  }

  .sub-footer .container {
    flex-direction: column !important;
    align-items: center !important;
  }

  .sub-footer p {
    font-size: 0.8rem !important;
  }
}